* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* --------------HOME------------ */
#navbar {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 10;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

hr {
  width: 70%;
}

.container {
  display: flex;
  padding: 50px;
  flex-direction: column;
  height: 100%;
}

.card-container {
  display: flex;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  width: 400px;
  height: 400px;
  margin-left: 10px;
  margin-right: 10px;
}

.card a {
  text-decoration: none;
  color: #000;
}

.card img {
  height: 300px;
}

/* --------------Contact------------ */
.form-container {
  display: flex;
  justify-content: center;
  height: 100vh;
  padding-top: 50px;
}

.form-group {
  width: 450px;
}

/* --------------Product------------ */

.prod-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.prod-title {
  margin: 20px auto;
  text-align: center;
  width: 50vh;
  border: 1px solid rgb(212, 212, 212);
  box-shadow: 5px 10px 8px #888;
  border-radius: 10px;
}

.prod-img {
  width: 50vh;
  margin: 0 10px 20px;
  box-shadow: 5px 10px 8px #888;
  border-radius: 10px;
}

.prod-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 10px;
  width: 50vh;
  padding: 20px;
  margin: 0 10px 20px;
  box-shadow: 5px 10px 8px #888;
}

.prod-desc p {
  font-size: 30px;
  font-weight: bold;
}

.prod-desc button {
  width: 100%;
}

/* --------------Footer------------ */

/* Social Links */
.socialLinks {
  text-align: center;
  background-color: #2c3e50;
  width: 100%;
}

.socialLinks i {
  font-size: 40px;
  padding: 20px;
  color: #fff;
}

.socialLinks i:hover {
  color: #46b986;
  transition: 0.5s ease;
}

/* --------------Media queries for responsive design------------ */

@media only screen and (max-width: 1400px) {
  .card-container {
    display: flex;
    height: 100%;
    flex-direction: column;
  }

  .container {
    display: flex;
    padding: 50px;
    height: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .prod-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 430px) {
  .card {
    width: 300px;
    height: 400px;
  }
}
